<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const people = [
      {
        name: '卡斯伯',
        like: '鍋燒意麵',
        price: 95
      },
      {
        name: '瑞',
        like: '炒麵',
        price: 80
      },
      {
        name: '小明',
        like: '黑胡椒燴飯',
        price: 120
      },
      {
        name: '喬伊',
        like: '生菜沙拉',
        price: 80
      }
    ];


    // 問題：
    // 1. 如何加總所有值
    

    // 2. 如何為每個加入一個段落文字 `${name} 喜歡 ${like}，單價為${price} 元`


    // 3. 如何取出價格超過 90 元的項目


    // 進階：
    // 2. 如何為每個加入一個段落文字 `${name} 喜歡 ${like}，單價為${price} 元` -> 產生新陣列
    // 3. 如何取出價格超過 90 元的項目

  
  </script>
</body>
</html>