<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const array = [100, 500, 300, 1000];
    // ## 改為使用 forEach 以外的陣列方法完成

    // 1. 如何產生一個新陣列，其值為
    // [{price: 100}, {price: 500}, {price: 300}, {price: 1000}];
    // 本範例該使用哪一個方法？
    // 嘗試回覆此題目

    const newArray = [];
    array.forEach((item, i) => {
      newArray.push(/*  */);
    });
    // console.log(newArray);


    // 2. 如何取得以上項目中超過 400 的值(需要調整哪一個部分)
    // 本範例該使用哪一個方法？
    // 嘗試回覆此題目
    let newArray2 = [];
    array.forEach(item => {
      newArray2.push(item);
    });

    // 3. 如何加總以上項目
    // 本範例該使用哪一個方法
    // 嘗試自行回去練習
    let sum = 0;
    array.forEach((item, i) => {
      // ?
    });
    // console.log(sum);


    
  </script>
</body>
</html>