<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>


    // =====
    // #2 物件字面值 Object literals
    // #2-1 物件內的函式
    // const obj3 = {
    //   myName: '物件',
    //   fn: () => { // 請改為傳統函式縮寫，使其正確運作
    //     return this.myName;
    //   },
    // }

    // console.log(obj3.fn());

    // #2-2 物件內的變數
    // 請以縮寫形式改寫
    // const myName = '卡斯伯'
    // const person = {
    //   myName: myName
    // };





    // #3 展開
    // #3-1 不同陣列合併
    const groupA = ['卡斯伯', '瑞', '葉子'];
    const groupB = ['洧杰', '俊儀'];
    const groupAll = groupA.concat(groupB);
    // 請以縮寫形式合併兩個陣列



    // #3-2 物件擴展
    // 如何合併 methods 的方法至 person 物件中 
    // const methods = {
    //   getName() {
    //     return this.name;
    //   },
    //   goWork() {
    //     return `${this.name} 去上班`
    //   }
    // }

    // const person = {
    //   name: '卡斯伯',
    //   age: 18,
    //   work: '六角學院講師'
    // };
    // console.log(person.goWork());


    // #4 解構
    // #4-1 取出單一物件值
    // 請取出 getName 物件作為單一函式，使下方 console 可正確運作
    // const methods = {
    //   getName() {
    //     return this.myName;
    //   },
    //   goWork() {
    //     return '卡斯伯去上班';
    //   }
    // };

    // console.log(goWork());

  </script>
</body>
</html>