<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const myName = '卡斯伯';

    // 如何改成 樣板字面值
    const text = myName + '去吃飯'

    // 進階使用
    function sum(a, b) {
      return a + b;
    }
    // 1. 請加入運算結果
    console.log('3 + 4 數字總和為 ');

    // 2. 請加入判斷式
    // https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Conditional_Operator
    console.log('此結果超過 7 || 此結果未達 7');

  </script>
</body>
</html>