<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  
  <h2>什麼是資料、什麼是畫面!?</h2>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">回報時間</th>
        <th scope="col">暱稱</th>
        <th scope="col">任務名稱</th>
        <th scope="col">狀態</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">2021-04-28</th>
        <td>卡斯伯</td>
        <td>Vue 作品實戰直播班 2021 夏季 - 報到</td>
        <td> <span class="text-muted">批改中</span></td>
      </tr>
      <tr>
        <th scope="row">2021-04-27</th>
        <td>小明</td>
        <td>Vue 作品實戰直播班 2021 夏季 - 報到</td>
        <td> <span class="text-success">已批改</span></td>
      </tr>
      <tr>
        <th scope="row">2021-04-27</th>
        <td>漂亮阿姨</td>
        <td>Vue 作品實戰直播班 2021 夏季 - 報到</td>
        <td> <span class="text-success">已批改</span></td>
      </tr>
    </tbody>
  </table>

  <div id="app">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">回報時間</th>
          <th scope="col">暱稱</th>
          <th scope="col">任務名稱</th>
          <th scope="col">狀態</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <button type="button" id="getData">取得資料</button>
    <button type="button" id="pushData">新增資料</button>
  </div>

  <script>
    // 1. 請定義以上資料
    const data = [
      {
        date: '2021-04-28',
        name: '卡斯伯',
        event: 'Vue 作品實戰直播班 2021 夏季 - 報到',
        is_feedback: false
      },
      {
        date: '2021-04-27',
        name: '小明',
        event: 'Vue 作品實戰直播班 2021 夏季 - 報到',
        is_feedback: true
      },
      {
        date: '2021-04-27',
        name: '漂亮阿姨',
        event: 'Vue 作品實戰直播班 2021 夏季 - 報到',
        is_feedback: true
      },
    ]

    // 2. 渲染以上內容
    const app = document.querySelector('#app .table tbody');
    function render(params) {
      let template = '';
      data.forEach(item => {
        template = template + `<tr>
            <td>${item.date}</td>
            <td>${item.name}</td>
            <td>${item.event}</td>
            <td>${item.is_feedback ? '<span class="text-success">已批改</span>' : '未批改'}</td>
          </tr>`
      });
      app.innerHTML = template;
    }
    render();

    // 3. 請取得以上的資料
    const btnGetData = document.querySelector('#getData');
    btnGetData.addEventListener('click', getData);
    function getData() {
      console.log(data);
    }
    
    
    // 4. 更新資料 
    // { date: '2021-04-28', name: 'Ray', event: 'Vue 作品實戰直播班 2021 夏季 - 報到', is_feedback: false }
    const btnPushData = document.querySelector('#pushData');
    btnPushData.addEventListener('click', pushData);
    function pushData() {
      data.push({ date: '2021-04-28', name: 'Ray', event: 'Vue 作品實戰直播班 2021 夏季 - 報到', is_feedback: false });
      render();
    }

  </script>

</body>
</html>