<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  
  <h2>問題一：請問怎麼寫比較不會雷到自己和隊友</h2>

  <ul id="ul">

  </ul>

  <!-- <h2>問題二：請問如何取得 li 內的資料</h2> -->

  <script>
    const ul = document.querySelector('#ul');

    // 方法一：先定義資料
    const data = [
      {
        name: '小明',
        like: '漂亮阿姨'
      },
      {
        name: '杰倫',
        like: '錢'
      },
      {
        name: '漂亮阿姨',
        like: '小籠包'
      },
    ];
    function render() {
      let template = '';
      data.forEach(item => {
        template = template + `<li>${item.name} 喜歡 ${item.like}</li>`
      });
      ul.innerHTML = template;
    }
    // render();

    // 方法二：精簡好閱讀
    function render2() {
      let template = '<li>小明 喜歡 漂亮阿姨</li><li>杰倫 喜歡 錢</li><li>漂亮阿姨 喜歡 小籠包</li>';
      ul.innerHTML = template;
    }
    // render2();

  </script>

</body>
</html>