<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  
  <h2>問題：如何新增資料</h2>

  <ul id="ul">

  </ul>

  name: <input type="text" id="name"> like: <input type="text" id="like">
  <button type="button" id="addData">新增資料</button>


  <script>
    const ul = document.querySelector('#ul');

    const data = [
      {
        name: '小明',
        like: '漂亮阿姨'
      },
      {
        name: '杰倫',
        like: '錢'
      },
      {
        name: '漂亮阿姨',
        like: '小籠包'
      },
    ];
    function render() {
      let template = '';
      data.forEach(item => {
        template = template + `<li>${item.name} 喜歡 ${item.like}</li>`
      });
      ul.innerHTML = template;
    }
    render();


    const btnAddData = document.querySelector('#addData');
    btnAddData.addEventListener('click', addData);
    function addData(params) {
      const name = document.querySelector('#name').value; 
      const like = document.querySelector('#like').value; 
      // #1 如何組裝與上方結構相同的物件（名稱為 item）

      // console.log(item);


      // #2 請問如何新增一筆資料在 data 內
      

      // #3 如何渲染資料於畫面上
      
    }


  </script>


</body>
</html>