<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  
  <h2>問題：如何刪除資料</h2>

  <ul id="ul">

  </ul>


  <script>
    const ul = document.querySelector('#ul');

    const data = [
      {
        name: '小明',
        like: '漂亮阿姨'
      },
      {
        name: '杰倫',
        like: '錢'
      },
      {
        name: '漂亮阿姨',
        like: '小籠包'
      },
    ];
    function render() {
      let template = '';
      data.forEach((item, key) => {
        template = template + `<li>${item.name} 喜歡 ${item.like}
          <button type="button" data-id="${key}" class="remove">移除</button>
        </li>`
      });
      ul.innerHTML = template;

      const btnsRemove = document.querySelectorAll('.remove');
      btnsRemove.forEach(btn => btn.addEventListener('click', remove));
    }
    render();

    function remove(evt) {
      // 說明：DOM 觸發後可以取得該事件 DOM，從中也能取得目標的物件結構
      console.dir(evt.target.dataset.id);
      const key = evt.target.dataset.id;

      // #1 如何刪除資料內容


      // #2 如何重新渲染

    }


  </script>


</body>
</html>