<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.min.js'
      integrity='sha512-Xk3wWei2TGrsh9kDSBKUMIjw/86sLUvhtnv9f7fOuIwhhiUTKz8szkWkzHthrM5Bb3Bu9idSzkxOrkzhcneuiw=='
      crossorigin='anonymous'></script>
</head>
<body>
  <form>
    <label for="username">使用者姓名</label>
    <input type="email" id="username">
    <hr>
    <label for="password">使用者密碼</label>
    <input type="password" id="password">
    <button type="button" id="login">登入</button>
  </form>
  <hr>
  <table class="table mt-4">
    <thead>
      <tr>
        <th>產品名稱</th>
        <th width="120">
          原價
        </th>
        <th width="120">
          售價
        </th>
        <th width="150">
          是否啟用
        </th>
        <th width="120">
          刪除
        </th>
      </tr>
    </thead>
    <tbody id="productList">
    </tbody>
  </table>

  <script>
    const url = 'https://vue3-course-api.hexschool.io';
    const path = 'casper-hexschool';

    const usernameInput = document.querySelector('#username')
    const passwordInput = document.querySelector('#password')
    const loginBtn = document.querySelector('#login')
    loginBtn.addEventListener('click', login);
    
    // 取得 Token
    // 將 Token 存到 Cookie
    function login() {
      const username = usernameInput.value;
      const password = passwordInput.value;
      const data = {
        username,
        password,
      }
      axios.post(`${url}/admin/signin`, data) // 發出請求
        .then((res) => {
          console.log(res);
          if (res.data.success) {
            const { token, expired } = res.data;
            console.log(expired, new Date(expired));
            document.cookie = `hexToken=${token};expires=${new Date(expired)}; path=/`;
          }
        });
    }


    const app = {
      data: {
        products: [],
      },
      getData() {
        axios.get(`${url}/api/${path}/admin/products`)
          .then(res => {
            console.log(res);
            if (res.data.success) {
              this.data.products = res.data.products;
              console.log(this.data.products);
              this.render();
            }
          })
      },
      
      render() {
        const productListDom = document.querySelector('#productList');
        const template = this.data.products.map(item => `
          <tr>
            <td>${item.title}</td>
            <td></td>
            <td></td>
            <td></td>
            <td><button type="button" data-id="${item.id}" class="del">刪除</button></td>
          </tr>
        `).join('');
        productListDom.innerHTML = template;

        const deleteBtns = document.querySelectorAll('.del');
        deleteBtns.forEach(btn => {
          btn.addEventListener('click', this.deleteProduct.bind(this));
        })
      },
      deleteProduct(evt) {
        // 事件物件
        const id = evt.target.dataset.id;
        console.log(this);
        console.log('deleteProduct', evt, id);
        axios.delete(`${url}/api/${path}/admin/product/${id}`)
          .then(res => {
            console.log(res);
            this.getData();
          })

      },
      init() {
        // Cookie 取出來
        const token = document.cookie.replace(/(?:(?:^|.*;\s*)hexToken\s*=\s*([^;]*).*$)|^.*$/, '$1');
        axios.defaults.headers.common['Authorization'] = token;
        // 針對同一個站點

        this.getData();
      }
    }
    app.init();

  </script>
</body>
</html>